# Sistema.Presenca

./: .editorconfig  Dockerfile  Sistema.Presenca.sln  docker-compose.yml  traefik.toml
Sistema.Apresentacao.Vue/Sistema.Apresentacao.Vue.Server/: Dockerfile  Program.cs  README.md  Sistema.Apresentacao.Vue.Server.csproj  Sistema.Apresentacao.Vue.Server.http  appsettings.json
Sistema.Apresentacao.Vue/Sistema.Apresentacao.Vue.Server/Controllers/: PessoaController.cs  PresencaController.cs  TurmaAlunoController.cs  TurmaController.cs  TurmaHorarioController.cs
Sistema.Apresentacao.Vue/Sistema.Apresentacao.Vue.Server/Properties/: launchSettings.json
Sistema.Apresentacao.Vue/sistema.apresentacao.vue.client/: README.md  index.html  package-lock.json  package.json  vite.config.js
Sistema.Apresentacao.Vue/sistema.apresentacao.vue.client/src/: App.vue  main.js  router.js
Sistema.Apresentacao.Vue/sistema.apresentacao.vue.client/src/components/data/: CustomColumn.vue  CustomDatatable.vue
Sistema.Apresentacao.Vue/sistema.apresentacao.vue.client/src/helpers/: objectHelpers.js
Sistema.Apresentacao.Vue/sistema.apresentacao.vue.client/src/pages/: Configuracoes.vue  Home.vue  Pessoa.vue
Sistema.Apresentacao.Vue/sistema.apresentacao.vue.client/src/pages/Pessoa/: Pessoa.vue  PessoaPage.vue  PessoaVinculoRemoverTurmaModal.vue  PessoaVinculoTurmaModal.vue
Sistema.Apresentacao.Vue/sistema.apresentacao.vue.client/src/pages/Presenca/: Presenca.vue  PresencaPage.vue
Sistema.Apresentacao.Vue/sistema.apresentacao.vue.client/src/pages/Turma/: Turma.vue  TurmaPage.vue  TurmaVinculoHorario.vue
Sistema.Apresentacao.Vue/sistema.apresentacao.vue.client/src/services/: api.js  result.js
Sistema.Core.Aplicacao/: ServiceExtensions.cs  Sistema.Core.Aplicacao.csproj
Sistema.Core.Aplicacao/Services/: PresencaService.cs  RelatorioPresencaService.cs
Sistema.Core.Aplicacao/UseCases/Pessoa/: AtualizarPessoaCommand.cs  AtualizarPessoaCommandValidator.cs  CriarPessoaCommand.cs  CriarPessoaCommandValidator.cs  PessoaDTO.cs
Sistema.Core.Aplicacao/UseCases/Presenca/: AtualizarPresencaCommand.cs  AtualizarPresencaCommandValidator.cs  CriarPresencaCommand.cs  CriarPresencaCommandValidator.cs  PresencaCommand.cs  PresencaCommandValidator.cs  PresencaDTO.cs
Sistema.Core.Aplicacao/UseCases/Turma/: AtualizarTurmaCommand.cs  AtualizarTurmaCommandValidator.cs  CriarTurmaCommand.cs  CriarTurmaCommandValidator.cs  TurmaDTO.cs
Sistema.Core.Aplicacao/UseCases/TurmaAluno/: CriarTurmaAlunoCommand.cs  CriarTurmaAlunoCommandValidator.cs
Sistema.Core.Aplicacao/UseCases/TurmaHorario/: CriarTurmaHorarioCommand.cs  CriarTurmaHorarioCommandValidator.cs  SyncTurmaHorarioCommand.cs  SyncTurmaHorarioCommandValidator.cs
Sistema.Core.Aplicacao/Utils/: StringUtils.cs
Sistema.Core.Dominio/: Sistema.Core.Dominio.csproj
Sistema.Core.Dominio/DTO/Pessoa/: PessoaDTO.cs
Sistema.Core.Dominio/DTO/Presenca/: PresencaDTO.cs
Sistema.Core.Dominio/DTO/Turma/: TurmaDTO.cs  TurmaHorarioDTO.cs
Sistema.Core.Dominio/Enums/: DatabaseType.cs  PessoaTipo.cs
Sistema.Core.Dominio/Interfaces/: BaseEntity.cs  IBaseRepository.cs  IPresenca.cs  IPresencaService.cs  IUnityOfWork.cs
Sistema.Core.Dominio/Models/: BaseEntity.cs  Pessoa.cs  PessoaContato.cs  PessoaContatoModel.cs  PessoaEndereco.cs  PessoaEnderecoModel.cs  PessoaModel.cs  Presenca.cs  PresencaModel.cs  Turma.cs  TurmaAlunoModel.cs  TurmaHorarioModel.cs  TurmaModel.cs
Sistema.Core.Dominio/Repositories/: IPessoaContatoRepository.cs  IPessoaEnderecoRepository.cs  IPessoaRepository.cs  IPresencaRepository.cs  ITurmaAlunoRepository.cs  ITurmaHorarioRepository.cs  ITurmaRepository.cs
Sistema.Infraestrutura.Persistencia/: ServiceExtensions.cs  Sistema.Infraestrutura.Persistencia.csproj
Sistema.Infraestrutura.Persistencia/Context/: AppDbContext.cs
Sistema.Infraestrutura.Persistencia/Migrations/: 20241105205947_InitialCreate.Designer.cs  20241105205947_InitialCreate.cs  20241105214711_InitialCreate.Designer.cs  20241105214711_InitialCreate.cs  20241106123305_InitialCreate.Designer.cs  20241106123305_InitialCreate.cs  20241107223325_InitialCreate.Designer.cs  20241107223325_InitialCreate.cs  20241109013515_TurmaHorario.Designer.cs  20241109013515_TurmaHorario.cs  AppDbContextModelSnapshot.cs
Sistema.Infraestrutura.Persistencia/Repositories/: BaseRepository.cs  PessoaContatoRepository.cs  PessoaEnderecoRepository.cs  PessoaRepository.cs  PresencaRepository.cs  TurmaAlunoRepository.cs  TurmaHorarioRepository.cs  TurmaRepository.cs  UnitOfWork.cs
